# 2-part_hyperbola install__xorg

	$ sudo pacman -S xenocara-server xenocara-xinit xenocara-xhost xenocara-xcompmgr xenocara-xdpyinfo xenocara-xinput
	$ sudo pacman -S mesa mesa-demos
	$ clear

    su
    lspci | grep -e VGA (что бы посмотреть какая видео карта)
    exit

    $ sudo pacman -S xenocara-twm xenocara-xclock xterm
    $ sudo nano /etc/X11/Xwrapper.config
--
    {
    allowed_users=anybody
    need_root_rights=yes
    }

--
    $ clear
    $ sudo pacman -S alsa-lib alsa-topology-conf alsa-ucm-conf libsndio alsa-sndio alsa-utils sndio volumeicon
    $ sudo rc-update add alsasound default
    $ clear

    $ sudo pacman -S  ttf-liberation ttf-elstob ttf-elstob-desktop ttf-elstob-variable ttf-dejavu

    $ clear
    $ sudo reboot

    $ rc-status




 
